<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\wangz\Desktop\'/>
</head>
<body>
<h2>Zheng Wang (王正)</h2>
<h3>Postdoctoral researcher</h3>
<blockquote>
<p>I am currently a postdoctoral researcher at <a href="http://www.satoh-lab.nii.ac.jp/index.html">Satoh-Lab</a>, <a href="https://www.nii.ac.jp/en/">National Institute of Informatics (NII)</a>, Japan, supervised by Prof. <a href="http://research.nii.ac.jp/~satoh/index.html">Shin'ichi Satoh</a>. I received my Ph.D. at <a href="http://multimedia.whu.edu.cn">National Engineering Research Center for Multimedia Software (NERCMS)</a>, <a href="http://www.whu.edu.cn">Wuhan University</a> in 2017, under the supervision of <a href="http://multimedia.whu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=123&amp;id=89">Prof. Ruimin Hu</a>. My research interests focus on person re-identification and instance search. </p>
<p>Shin'ichi Satoh Laboratory<br />
National Institute of Informatics (NII)<br />
2-1-2 Hitotsubashi, Chiyoda-ku, Tokyo 101-8430, Japan  
</p>
<p>wangz(at)nii.ac.jp</p>
</blockquote>
<h2>News</h2>
<ul>
<li><strong>2018.02.13</strong>, One paper was accepted by <a href="https://icra2018.org">ICRA 2018</a>.</li>
<li><strong>2018.01.30</strong>, One paper was accepted by <a href="https://2018.ieeeicassp.org">ICASSP 2018</a>.</li>
<li><strong>2017.11.09</strong>, One paper was accepted by <a href="https://aaai.org/Conferences/AAAI-18/">AAAI 2018</a>.</li>
<li><strong>2017.10.01</strong>, I started to work at Satoh-Lab, as a postdoctoral researcher.</li>
<li><strong>2017.09.20</strong>, I was awarded the ACM Wuhan Doctoral Dissertation Award, 2017.</li>
<li><strong>2017.09.12</strong>, One paper was accepted by IEEE Transactions on Cybernetics.</li>
<li><strong>2017.09.10</strong>, One paper was accepted by Pattern Recognition.</li>
<li><strong>2017.07.02</strong>, One paper was accepted by <a href="http://www.acmmm.org/2017/">ACM Multimedia 2017</a>.</li>
<li><strong>2017.05.10</strong>, I released some collected <a href="./re_id_resources.html">Re-id Resources</a>.</li>
</ul>
<h2>Publications</h2>
<h3>Journal</h3>
<ul>
<li>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8059849">Person Reidentification via Discrepancy Matrix and Matrix Metric</a><br />
<strong>Z Wang</strong>, R Hu, C Chen, Y Yu, J Jiang, C Liang, S Satoh<br />
<em>IEEE Transactions on Cybernetics</em>, 2018  
</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/document/7346474/">Zero-shot Person Re-identification via Cross-view Consistency</a><br />
<strong>Z Wang</strong>, R Hu, C Liang, Y Yu, J Jiang, M Ye, J Chen, Q Leng<br />
<em>IEEE Transactions on Multimedia</em>, 2016  
</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/document/7502111/">DeepList: Learning Deep Features with Adaptive Listwise Constraint for Person Re-identification</a><br />
J Wang, <strong>Z Wang</strong>, C Gao, N Sang, R Huang<br />
<em>IEEE Transactions on Circuits and Systems for Video Technology</em>, 2017  
</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0031320317303576">Equidistance Constrained Metric Learning for Person Re-identification</a><br />
J Wang, <strong>Z Wang</strong>, C Liang, C Gao, N Sang<br />
<em>Pattern Recognition</em>, 2017  
</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/document/7557057/">Person Re-identification via Ranking Aggregation of Similarity Pulling and Dissimilarity Pushing</a><br />
M Ye, C Liang, Y Yu, <strong>Z Wang</strong>, Q Leng, C Xiao, J Chen, R Hu<br />
<em>IEEE Transactions on Multimedia</em>, 2016  
</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/document/7547257/">SRLSP: A Face Image Super-Resolution Algorithm Using Smooth Regression with Local Structure Prior</a><br />
J Jiang, C Chen, J Ma, <strong>Z Wang</strong>, Z Wang, R Hu<br />
<em>IEEE Transactions on Multimedia</em>, 2017 </p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/document/7553522/">Noise Robust Face Image Super-Resolution Through Smooth Sparse Representation</a><br />
J Jiang, J Ma, C Chen, X Jiang, <strong>Z Wang</strong><br />
<em>IEEE Transactions on Cybernetics</em>, 2017  
</p>
</li>
</ul>
<h3>Conference</h3>
<ul>
<li>
<p>Visual Homing via Guided Locality Preserving Matching (Accepted)<br />
J Ma, J Zhao, J Jiang, H Zhou, Y Zhou, <strong>Z Wang</strong>, X Guo<br />
<em>ICRA</em>, 2018  
</p>
</li>
<li>
<p>Residual Learning for Face Sketch Synthesis (Accepted)<br />
J Jiang, Y Yu, <strong>Z Wang</strong>, J Ma<br />
<em>ICASSP</em>, 2018  
</p>
</li>
<li>
<p>Video-based Person Re-identification via Self Paced Weighting (Accepted)<br />
W Huang, C Liang, Y Yu, <strong>Z Wang</strong>, W Ruan, R Hu<br />
<em>AAAI</em>, 2018  
</p>
</li>
<li>
<p><a href="https://dl.acm.org/citation.cfm?id=3123421">Statistical Inference of Gaussian-Laplace Distribution for Person Verification</a><br />
<strong>Z Wang</strong>, R Hu, Y Yu, J Jiang, J Ma, S Satoh<br />
<em>ACM Multimedia</em>, 2017  
</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/document/7952517/">TAICHI Distance for Person Re-identification</a><br />
<strong>Z Wang</strong>, R Hu, Y Yu, C Liang, C Chen<br />
<em>ICASSP</em>, 2017  
</p>
</li>
<li>
<p><a href="https://www.ijcai.org/Proceedings/16/Papers/379.pdf">Scale-adaptive Low-resolution Person Re-identification via Learning A Discriminating Surface</a><br />
<strong>Z Wang</strong>, R Hu, Y Yu, J Jiang, C Liang, J Wang<br />
<em>IJCAI</em>, 2016  
</p>
</li>
<li>
<p><a href="https://dl.acm.org/citation.cfm?id=2806400">Multi-Level Fusion for Person Re-identification with Incomplete Marks</a><br />
<strong>Z Wang</strong>, R Hu, Y Yu, C Liang, W Huang<br />
<em>ACM Multimedia</em>, 2015  
</p>
</li>
<li>
<p><a href="https://dl.acm.org/citation.cfm?id=2806326">Ranking Optimization for Person Re-identification via Similarity and Dissimilarity</a><br />
M Ye, C Liang, <strong>Z Wang</strong>, Q Leng, J Chen<br />
<em>ACM Multimedia</em>, 2015 </p>
</li>
<li>
<p><a href="https://dl.acm.org/citation.cfm?id=2749347">Specific Person Retrieval via Incomplete Text Description</a><br />
M Ye, C Liang, <strong>Z Wang</strong>, Q Leng, J Chen, J Liu  <br />
<em>ICMR</em>, 2015   
</p>
</li>
<li>
<p><a href="http://ebooks.iospress.com/volumearticle/44777">Person Re-Identification via Multiple Coarse-to-Fine Deep Metrics</a><br />
M Xiong, J Chen, <strong>Z Wang</strong>, Z Wang, R Hu, C Liang, D Shi<br />
<em>ECAI</em>, 2016  
</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/978-3-319-27671-7_15">Camera Network Based Person Re-identification by Leveraging Spatial-Temporal Constraint and Multiple Cameras Relations</a> <br />
W Huang, R Hu, C Liang, Y Yu, <strong>Z Wang</strong>, X Zhong, C Zhang<br />
<em>MMM</em>, 2016  
</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/978-3-319-14442-9_6">Sparsity-Based Occlusion Handling Method for Person Re-identification</a><br />
B Huang, J Chen, Y Wang, C Liang, <strong>Z Wang</strong>, K Sun<br />
<em>MMM</em>, 2015   
</p>
</li>
<li>
<p><a href="https://link.springer.com/chapter/10.1007/978-3-319-13168-9_1">Region-based Interactive Ranking Optimization For Person Re-identification</a>   <br />
<strong>Z Wang</strong>, R Hu, C Liang, Q Leng, K Sun<br />
<em>PCM</em>, 2014, <code>Best Paper Award</code>  
</p>
</li>
</ul>
<h3>Technical report</h3>
<ul>
<li><a href="https://www-nlpir.nist.gov/projects/tvpubs/tv16.papers/whu-nercms.pdf">WHU-NERCMS at TRECVID2016: Instance Search Task</a><br />
<strong>Z Wang</strong>, <em>et al.</em><br />
<em>TRECVID Workshop</em>, 2016, <code>Top Performance</code>  </li>
</ul>
<h2>Patents</h2>
<ul>
<li>[Chinese Patent] ZL201410076028.3, A method and system for person re-identification based on regional relevance feedback</li>
<li>[Chinese Patent] ZL201410541165.X, A method for adaptive person re-identification based on data driven</li>
<li>[Chinese Patent] ZL201510153983.7, A method for person retrieval based on incomplete text description</li>
<li>[Chinese Patent] ZL201410071721.1, A method for person re-identification based on co-metric learning</li>
<li>[Chinese Patent] ZL201410454857.0, A method for person re-identification based on double-view ranking optimization</li>
<li>[Chinese Patent] ZL201410827080.8, A method for person re-identification based on ranking aggregation similarity and dissimilarity</li>
</ul>
<h2>Awards</h2>
<ul>
<li>ACM Wuhan Doctoral Dissertation Award, Association for Computing Machinery, 2017</li>
<li>Graduation with Honors, Wuhan University, 2017</li>
<li>The First Prize of Hubei Science and Technology Progress, Hubei Province, 2016</li>
<li>Academic Innovation Award, Wuhan University, 2016</li>
<li>Best Paper Award, Pacific-Rim Conference on Multimedia (PCM), 2014</li>
</ul>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=i9PFnERoYpC6smAF5YNXxydQdky9OUT-OrM54MmOIOE&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353"></script>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
